.cover{
	background-image: url("../images/bg.jpg");
	background-size: cover;
	width: 100vw;
	height: 900px; /*changable value*/
}

.screen-1{
	margin: 0 auto;
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: repeat(3, auto);
	grid-column-gap: 20px;
	justify-content: center;
	margin-left: 50px; /*changable value*/
	margin-right: 50px; /*changable value*/
}

.screen-1 > nav{
	display: grid;
	grid-column: 1 / 13;
	grid-template-columns: repeat(12, auto);
	margin-top: 55px;
}

.screen-1 > nav > .brand{
	display: grid;
	grid-column: 1 / 4;

}

.screen-1 > nav > .brand > h1{
	font-family: 'Poppins', sans-serif;
	font-style: normal;
	font-weight: 500;
	font-size: 30px; /*changable value*/
	line-height: 45px; /*changable value*/

	color: #FFFFFF;
}

.screen-1 > nav > .brand > h2{
	font-family: 'Poppins', sans-serif;
	font-style: normal;
	font-weight: 300;
	font-size: 20px; /*changable value*/
	line-height: 30px; /*changable value*/

	color: #FFFFFF;
}

.screen-1 > nav > .links{
	display: grid;
	justify-self: end;
	grid-column: 6 / 13;
	grid-template-columns: 110px 73px 173px 101px;
	grid-column-gap: 50px;
	margin-top: 5px;
}

.screen-1 > nav > .links > a{
	display: grid;

	font-family: 'Mulish', sans-serif;
	font-style: normal;
	font-weight: 300;
	font-size: 20px; /*changable value*/
	line-height: 25px; /*changable value*/

	text-decoration: none;
	color: #FFFFFF;
}

.btn-links{
	display: none;
}

.screen-1 > .leftside{
	display: grid;
	grid-column: 1 / 2;
	grid-row: 2 / 4;
	justify-self: start;
	margin-top: 40px;
	grid-template-rows: auto 53px 53px 53px;
} 

.screen-1 > .leftside > img{
	display: grid;
	justify-self: center;
	width: 28px; /*changable value*/
	height: 28px; /*changable value*/
}

#line{
	width: 0.1px;
	height: 500px; /*changable value*/
	color: white;
	border: 1px solid white;
	margin-bottom: 50px;
}

#behance{
	width: 32px; /*changable value*/
	height: 32px; /*changable value*/
}

.main{
	grid-template-rows: 70px 70px; /*changable value*/
	display: grid;
	grid-column: 2 / 12; /*changable value*/
	height: 200px;
	margin-top: 240px; /*changable value*/
}

.main > h1{
	display: grid;
	font-family: 'Poppins', sans-serif;
	font-style: normal;
	font-weight: 500;
	font-size: 40px; /*changable value*/
	line-height: 60px; /*changable value*/
	text-transform: uppercase;
	color: #FFFFFF;
	margin-top: 20px;
	justify-self: center; /*changable value*/
}

.main > h2{
	display: grid;
	font-family: 'Poppins', sans-serif;
	font-style: normal;
	font-weight: 300;
	font-size: 30px; /*changable value*/
	line-height: 45px; /*changable value*/
	text-transform: uppercase;
	color: #FFFFFF;
	margin-top: 5px; /*changable value*/
	justify-self: center; /*changable value*/
}

.arrow{
	display: grid;
	grid-column: 6 / 8;
	justify-self: center;
	margin-top: 250px; /*changable value*/
}