.popUp{
	display: grid;
	grid-column: 1 / 11;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr 1fr;
	height: auto;
	background-size: cover;
	margin: 5px; 
}

.popUp > .before{
	display: grid;
	grid-column: 1 / 2;
	grid-row: 1 / 2;
	height: auto;
	background-size: cover;
	background-position: center;
	border-radius: 5px 5px 0px 0px;
}

.before > .link{
	background-color: #ED0048;
	justify-self: start;
	align-self: start;
	margin-top: 5px;
	margin-left: 5px;
	width: 50px;
	height: 50px;
	border-radius: 10px;
}

.link > img{
	margin-top: 13px;
	margin-left: 13px;
}

.popUp > .after{
	display: grid;
	grid-column: 1 / 2;
	grid-row: 2 / 3;
	height: auto;
	background-size: cover;
	background-position: center;
	border-radius: 0px 0px 5px 5px;
}

.before > h4{
	display: none;
}

.after > h4{
	display: none;
}

.close{
	width: 50px;
	height: 50px;
	background: #ED0048;
	border-radius: 10px;
	font-family: Mulish;
	font-style: normal;
	font-weight: 600;
	font-size: 12px;
	line-height: 18px;
	text-transform: capitalize;
	color: #FFFFFF;
	border: none;
	align-self: end;
	justify-self: end;
	margin-bottom: 5px;
	margin-right: 5px;
}

/*////////////////////////////////////////////////////////////////////////////////*/

.cover{
	background-image: url("../images/bg.jpg");
	background-size: cover;
	width: 100vw;
	height: 640px; /*changable value*/
}

.screen-1{
	margin: 0 auto;
	display: grid;
	grid-template-columns: repeat(6, 1fr); /*changable value*/
	grid-template-rows: repeat(3, auto);
	grid-column-gap: 20px;
	justify-content: center;
	margin-left: 15px; /*changable value*/
	margin-right: 15px; /*changable value*/
}

.screen-1 > nav{
	display: grid;
	grid-column: 1 / 7;
	grid-template-columns: repeat(6, auto); /*changable value*/
	margin-top: 20px; /*changable value*/
}

.screen-1 > nav > .brand{
	display: grid;
	grid-row: 1 / 2; /*changable value*/
	grid-column: 1 / 5; /*changable value*/
	justify-self: start; /*changable value*/
	margin-top: 0px; /*changable value*/
}

.screen-1 > nav > .brand > h1{
	font-family: 'Poppins', sans-serif;
	font-style: normal;
	font-weight: 500;
	font-size: 20px; /*changable value*/
	line-height: 30px; /*changable value*/
	justify-self: start; /*changable value*/
	color: #FFFFFF;
}

.screen-1 > nav > .brand > h2{
	font-family: 'Poppins', sans-serif;
	font-style: normal;
	font-weight: 300;
	font-size: 14px; /*changable value*/
	line-height: 21px; /*changable value*/
	justify-self: start; /*changable value*/
	color: #FFFFFF;
}

.screen-1 > nav > .links{
	display: none; /*changable value*/
}

.screen-1 > .leftside{
	display: none; /*changable value*/
} 

.btn-links{
	display: grid;
	grid-row: 1 / 2; /*changable value*/
	grid-column: 5 / 7; /*changable value*/
	width: 40px;
	height: 40px;
	border-radius: 5px;
	background-color: #333333;
	margin-top: 7px;
	justify-self: end;
}

.btn-links > img{
	margin: 8px;
}

.main{
	grid-template-rows: 110px 80px; /*changable value*/
	display: grid;
	grid-column: 1 / 7; /*changable value*/
	grid-row: 2 / 3; /*changable value*/
	height: 130px; /*changable value*/
	margin-top: 155px; /*changable value*/
	justify-self: center; /*changable value*/
}

.main > h1{
	display: grid;
	font-family: 'Poppins', sans-serif;
	font-style: normal;
	font-weight: 500;
	font-size: 30px; /*changable value*/
	line-height: 45px; /*changable value*/
	text-transform: uppercase;
	color: #FFFFFF;
	margin-top: 20px;
	width: 250px;
	text-align: center;
}

.main > h2{
	display: grid;
	font-family: 'Poppins', sans-serif;
	font-style: normal;
	font-weight: 200;
	font-size: 18px; /*changable value*/
	line-height: 27px; /*changable value*/
	text-transform: uppercase;
	color: #FFFFFF;
	margin-top: 20px; /*changable value*/
	width: 250px;
	text-align: center;
}

.arrow{
	display: grid;
	grid-column: 1 / 7; /*changable value*/
	grid-row: 3 / 4;
	justify-self: center;
	margin-top: 240px; /*changable value*/
}

.arrow > img{
	width: 24px;
	height: 24px;
}

/*//////////////////////////////////////////////////////////*/

.cover-2{
	background-size: cover;
	width: 100vw;
	height: auto;
	background-color: #333333;
}

.screen-2{
	margin: 0 auto;
	display: grid;
	grid-template-columns: 1fr;
	justify-content: center;
	margin-left: 5px;
	margin-right: 30px;
}

.about{
	display: grid;
}

.screen-2 > .about > h3{
	display: grid;
	font-family: 'Poppins', sans-serif;
	font-style: normal;
	font-weight: 600;
	font-size: 24px;
	line-height: 36px;
	color: #FFFFFF;
	margin-top: 20px;
}

.screen-2 > .about > p{
	display: grid;
	font-family: 'Mulish', sans-serif;
	font-style: normal;
	font-weight: 300;
	font-size: 18px;
	line-height: 40px;
	color: #FFFFFF;
	width: 100%;
	justify-self: center;
	margin-top: 10px;
}

/*//////////////////////////////////////////////////////////*/

.cover-3{
	width: 100vw;
	background-color: #404040;
}

.screen-3{
	margin: 0 auto;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	margin-left: 5px;
	margin-right: 5px;
	margin-top: 15px;
}

.screen-3 > h3{
	font-family: 'Poppins', sans-serif;
	font-style: normal;
	font-weight: 600;
	font-size: 24px;
	line-height: 36px;
	text-align: center;
	color: #FFFFFF;
	margin-top: 20px;
	grid-column: 1 / 5;
	width: 200px;
	justify-self: center;
}

.gallery{
	display: grid;
	grid-column: 1 / 5;
	grid-template-columns: repeat(2, minmax(100px, 1000px));
	grid-template-rows: repeat(4, auto);
	grid-gap: 5px;
	justify-content: center;
	margin-top: 25px;
	margin-bottom: 30px;
}

.g_imgs{
	width: 100%;
	height: auto;
	object-fit: cover;
}

.gallery > div:nth-child(1){
	display: grid;
	grid-column: 1 / 2;
	grid-row: 1 / 2;
	/*background-image: url("../images/1.jpg");*/
	background-size: cover;

}

.gallery > div:nth-child(1) > img{
	border-top-left-radius: 10px;
}

.gallery > div:nth-child(2){
	display: grid;
	grid-column: 2 / 3;
	grid-row: 1 / 2;
	background-image: url("../images/2.jpg");
	background-size: cover;
	border-top-right-radius: 10px;
}

.gallery > div:nth-child(2) > img{
	opacity: 0;
	height: 100%;
}

.gallery > div:nth-child(3){
	display: grid;
	grid-column: 1 / 2;
	grid-row: 2 / 3;
	/*background-image: url("../images/3.jpg");*/
	background-size: cover;
}

.gallery > div:nth-child(4){
	display: grid;
	grid-column: 2 / 3;
	grid-row: 2 / 3;
	/*background-image: url("../images/4.jpg");*/
	background-size: cover;
}

.gallery > div:nth-child(5){
	display: grid;
	grid-column: 1 / 2;
	grid-row: 3 / 4;
	/*background-image: url("../images/5.jpg");*/
	background-size: cover;
}

.gallery > div:nth-child(6){
	display: grid;
	grid-column: 2 / 3;
	grid-row: 3 / 4;
	/*background-image: url("../images/6.jpg");*/
	background-size: cover;
}

.gallery > div:nth-child(7){
	display: grid;
	grid-column: 1 / 2;
	grid-row: 4 / 5;
	background-image: url("../images/7.jpg");
	background-size: cover;
	border-bottom-left-radius: 10px;
}

.gallery > div:nth-child(7) > img{
	opacity: 0;
	height: 100%;
}

.gallery > div:nth-child(8){
	display: grid;
	grid-column: 2 / 3;
	grid-row: 4 / 5;
	/*background-image: url("../images/8.jpg");*/
	background-size: cover;
}
.gallery > div:nth-child(8) > img{
	border-bottom-right-radius: 10px;
}

/*//////////////////////////////////////////////////////////*/


.arrows{
	display: none;
}

.cover-4{
	width: 100vw;
	height: auto;
	background-image: url('../images/BG.jpg');
	background-size: cover;
	background-position: center;
}

.screen-4{
	margin: 0 auto;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto 1fr;
	margin-left: 5px;
	margin-right: 5px;
}

.screen-4 > h3{
	font-family: 'Poppins', sans-serif;
	font-style: normal;
	font-weight: 600;
	font-size: 24px;
	line-height: 36px;
	color: #FFFFFF;
	justify-self: center;
	grid-column: 1 / 4;
	grid-row: 1 / 2;
	margin-top: 20px;
}

.slider{
	margin-top: 20px;
}

.slide{
	display: grid;
	justify-self: center;
	grid-template-rows: 30px auto;
	background-color: #ffffff;
	border-radius: 15px;
	padding-top: 20px;
	padding-bottom: 20px;
	padding-left: 20px;
	padding-right: 20px;
	margin-bottom: 5px;
}

.slide > h4{
	font-family: 'Poppins', sans-serif;
	font-style: normal;
	font-weight: 500;
	font-size: 20px;
	line-height: 30px;
	color: #333333;
	text-align: center;
}

.slide > ul{
	list-style: none;
	margin-top: 5px;
	width: 270px;
	justify-self: center;
}

.slide > ul > li{
	font-family: Mulish;
	font-style: normal;
	font-weight: 300;
	font-size: 12px;
	line-height: 30px;
	color: #333333;
}

.slide > ul > li:before {
    content:  "-";
    position: relative;
    left:     -5px;
}

/*//////////////////////////////////////////////////////////*/

.cover-5{
	width: 100vw;
	background-color: #404040;
	height: auto;
}

.screen-5{
	margin: 0 auto;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr;
	margin-left: 5px;
	margin-right: 5px;
	padding-top: 20px;
	justify-content: center;
}

.screen-5 > .main-2{
	display: grid;
	grid-column: 1 / 2;
	grid-row: 1 / 2;
	grid-template-rows: 45px 30px 1fr;
}

.main-2 > h3{
	display: grid;
	font-family: 'Poppins', sans-serif;
	font-style: normal;
	font-weight: 600;
	font-size: 24px;
	line-height: 36px;
	color: #FFFFFF;
	text-align: center;
}

.main-2 > h4{
	display: grid;
	font-family: 'Poppins', sans-serif;
	font-style: normal;
	font-weight: 500;
	font-size: 16px;
	line-height: 24px;
	color: #FFFFFF;
	text-align: center;
	margin-top: 5px;
}

.main-2 > .button{
	display: grid;
	margin-top: 40px;
	margin-bottom: 50px;
	justify-self: center;
	background-color: #ED0048;
	border-radius: 10px;
	text-align: center;
	border: none;
}

.main-2 > .button > a{
	font-family: 'Mulish', sans-serif;
	font-style: normal;
	font-weight: 600;
	font-size: 18px;
	line-height: 23px;
	text-transform: capitalize;
	color: #FFFFFF;
	text-decoration: none;
	padding: 20px 70px 20px 70px;
}

.footer{
	width: 100vw;
	background-color: #333333;
	height: 145px;
	display: grid;
	grid-template-columns: 38px 102px 38px;
	grid-template-rows: auto 1fr;
	justify-content: center;
	align-content: center;
}

.footer > h5{
	grid-column: 1 / 4;
	grid-row: 2 / 3;
	font-family: 'Poppins', sans-serif;
	font-style: normal;
	font-weight: 600;
	font-size: 14px;
	line-height: 21px;
	text-transform: uppercase;
	color: #FFFFFF;
	justify-self: start;
	margin-top: 20px;
}

.footer > a{
	justify-self: center;
}

.footer > a > img{
	justify-self: start;
	margin-top: 30px;
}

#behance-footer{
	justify-self: center;
	width: 36px;
	height: 36px;
}

#line-footer{
	display: none;
}