.cover{
	background-image: url("../images/bg.jpg");
	background-size: cover;
	width: 100vw;
	height: 765px; /*changable value*/
}

.screen-1{
	margin: 0 auto;
	display: grid;
	grid-template-columns: repeat(6, 1fr); /*changable value*/
	grid-template-rows: repeat(5, auto);
	grid-column-gap: 20px;
	justify-content: center;
	margin-left: 30px; /*changable value*/
	margin-right: 30px; /*changable value*/
}

.screen-1 > nav{
	display: grid;
	grid-column: 1 / 7;
	grid-template-columns: repeat(6, auto); /*changable value*/
	margin-top: 35px; /*changable value*/
}

.screen-1 > nav > .brand{
	display: grid;
	grid-row: 2 / 3; /*changable value*/
	grid-column: 1 / 7; /*changable value*/
	justify-self: center; /*changable value*/
	margin-top: 35px; /*changable value*/
}

.screen-1 > nav > .brand > h1{
	font-family: 'Poppins', sans-serif;
	font-style: normal;
	font-weight: 500;
	font-size: 30px; /*changable value*/
	line-height: 45px; /*changable value*/
	justify-self: center; /*changable value*/
	color: #FFFFFF;
}

.screen-1 > nav > .brand > h2{
	font-family: 'Poppins', sans-serif;
	font-style: normal;
	font-weight: 300;
	font-size: 20px; /*changable value*/
	line-height: 30px; /*changable value*/
	justify-self: center; /*changable value*/
	color: #FFFFFF;
}

.screen-1 > nav > .links{
	display: grid;
	justify-self: center; /*changable value*/
	grid-column: 1 / 7; /*changable value*/
	grid-row: 1 / 2;
	grid-template-columns: 110px 73px 173px 101px;
	grid-column-gap: 50px;
	margin-top: 5px;
}

.screen-1 > nav > .links > a{
	display: grid;

	font-family: 'Mulish', sans-serif;
	font-style: normal;
	font-weight: 300;
	font-size: 20px; /*changable value*/
	line-height: 25px; /*changable value*/

	text-decoration: none;
	color: #FFFFFF;
}

.btn-links{
	display: none;
}

.screen-1 > .leftside{
	display: grid;
	grid-column: 1 / 7;
	grid-row: 3 / 4;
	justify-self: center; /*changable value*/
	margin-top: 20px; /*changable value*/
	grid-template-columns: 53px 53px 53px; /*changable value*/
} 

.screen-1 > .leftside > img{
	display: grid;
	justify-self: center;
	width: 32px; /*changable value*/
	height: 32px; /*changable value*/
}

#line{
	display: none; /*changable value*/
}

#behance{
	width: 36px; /*changable value*/
	height: 36px; /*changable value*/
}

.main{
	grid-template-rows: 70px 70px; /*changable value*/
	display: grid;
	grid-column: 1 / 7; /*changable value*/
	grid-row: 2 / 3; /*changable value*/
	height: 130px; /*changable value*/
	margin-top: 155px; /*changable value*/
}

.main > h1{
	display: grid;
	font-family: 'Poppins', sans-serif;
	font-style: normal;
	font-weight: 500;
	font-size: 40px; /*changable value*/
	line-height: 60px; /*changable value*/
	text-transform: uppercase;
	color: #FFFFFF;
	margin-top: 20px;
	justify-self: center; /*changable value*/
}

.main > h2{
	display: grid;
	font-family: 'Poppins', sans-serif;
	font-style: normal;
	font-weight: 300;
	font-size: 30px; /*changable value*/
	line-height: 45px; /*changable value*/
	text-transform: uppercase;
	color: #FFFFFF;
	margin-top: 5px; /*changable value*/
	justify-self: center; /*changable value*/
}

.arrow{
	display: grid;
	grid-column: 1 / 7; /*changable value*/
	justify-self: center;
	margin-top: 180px; /*changable value*/
}